{
  "name": "rigor",
  "displayName": "Rigor",
  "version": "1.3.0",
  "description": "Four research guardrails: check prior work before starting, confirm inherited parameters, preserve the requested scope during execution, and connect findings to precise evidence.",
  "author": {
    "name": "Qiankang Wang",
    "url": "https://github.com/wangkant"
  },
  "homepage": "https://github.com/wangkant/evidence-first",
  "repository": "https://github.com/wangkant/evidence-first",
  "license": "MIT",
  "keywords": [
    "research",
    "research-workflow",
    "evidence",
    "literature-review",
    "prior-work",
    "parameters",
    "scope",
    "claim-sourcing",
    "reproducibility"
  ],
  "skills": "./skills/"
}
