{
  "name": "scifig",
  "displayName": "scifig",
  "version": "1.1.0",
  "description": "Static scientific figures from exploration to publication: question or claim, faithful encoding, numerical validation, defect checks, color-vision previews, and provenance-aware export.",
  "author": {
    "name": "Kant Wang",
    "url": "https://github.com/wangkant"
  },
  "homepage": "https://github.com/wangkant/evidence-first",
  "repository": "https://github.com/wangkant/evidence-first",
  "license": "MIT",
  "keywords": [
    "scientific-figures",
    "data-visualization",
    "matplotlib",
    "publication",
    "colorblind",
    "accessibility",
    "journal",
    "vector-export"
  ],
  "skills": "./skills/"
}
